FuseBoxApp/UI/FuseBoxUI/View/Pages/ReportPage.xaml

<local:BasePage x:TypeArguments="viewModel:ReportViewModel" x:Class="FuseBoxUI.View.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuseBoxUI.View.Pages"
      xmlns:viewModel="clr-namespace:FuseBoxUI.ViewModel.Report"
	  xmlns:converter="clr-namespace:FuseBoxUI.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1680"
      Title="ReportPage">

	<Page.Resources>
		<Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
			<Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
		</Style>
		<Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Background" Value="{StaticResource WordBlueBrush}" />
			<Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
			<Setter Property="FontSize" Value="25" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Viewbox Grid.ColumnSpan="3" Margin="0">
			<TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5" TextAlignment="Center">
				<Run Text="R" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="E" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="P" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="O" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="R" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="T" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text=" " Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="P" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="A" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="G" Foreground="{StaticResource WordVeryLightBlueBrush}" /><Run Text="E" Foreground="{StaticResource WordVeryLightBlueBrush}" />
			</TextBlock>
		</Viewbox>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" 
						   Grid.Column="0" 
						   Text="Report: "
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   FontSize="20"
						   />

				<ComboBox Grid.Row="0" 
						  Grid.Column="1" 
						  Height="50"
						  FontSize="20"
						  ItemsSource="{Binding Reports}"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Right"
					      SelectedIndex="0"
						  SelectedItem="{Binding SelectedReport}"/>

				<Grid Grid.Row="2" 
					  Grid.ColumnSpan="2" 
					  Visibility="{Binding DatePickerVisible, Converter={converter:BooleanToVisiblityConverter}}" >

					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   FontSize="20"
							   Text="From:" 
							   HorizontalAlignment="Left" 
							   VerticalAlignment="Center"/>

					<DatePicker Grid.Row="0"
								Grid.Column="1"
								VerticalAlignment="Center"
								SelectedDate="{Binding FromDate}"/>

					<TextBlock Grid.Row="1" 
							   Grid.Column="0"
							   Text="To:" 
							   FontSize="20"
							   HorizontalAlignment="Left" 
							   VerticalAlignment="Center"/>

					<DatePicker Grid.Row="2" 
								Grid.Column="1"
								VerticalAlignment="Center"
								SelectedDate="{Binding ToDate}"/>

					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
				</Grid>

				<Button Grid.Row="5" 
						Grid.Column="2"
						Style="{StaticResource RegularButton}"
						Height="50" 
						Width="150"
						HorizontalAlignment="Right"
						Content="Generate"
						Background="{StaticResource WordVeryLightBlueBrush}"
						Foreground="{StaticResource WordBlueBrush}"
						Command="{Binding GenerateReportCommand}"/>
			</Grid>

			<Border Padding="0 0 5 5" 
					Grid.Column="3">
				<DataGrid Grid.RowSpan="3"
						  VerticalScrollBarVisibility="Auto"  
						  ItemsSource="{Binding Data}"
						  Background="{StaticResource WordBlueBrush}"
						  Foreground="{StaticResource ForegroundVeryDarkBrush}"
						  BorderBrush="{StaticResource ForegroundLightBrush}"
						  Style="{DynamicResource DGHeaderStyle}"
						  BorderThickness="3"
						  FontSize="15"
						  IsReadOnly="True" 
						  AutoGenerateColumns="True"
						  HorizontalAlignment="Stretch"
						  SelectionMode="Single"
						  SelectionUnit="Cell"
						  IsHitTestVisible="True">
				</DataGrid>
			</Border>
		</Grid>
	</Grid>
</local:BasePage>