FuseBoxApp/UI/FuseBoxUI/View/Pages/StartUpPage.xaml

<local:BasePage x:TypeArguments="viewModel:StartUpViewModel" x:Class="FuseBoxUI.View.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FuseBoxUI.View.Pages"
      xmlns:viewModel="clr-namespace:FuseBoxUI.ViewModel.StartUp"
      xmlns:controls="clr-namespace:FuseBoxUI.View.Controls"
      mc:Ignorable="d"
      d:DesignHeight="1010" d:DesignWidth="1680"
      Title="StartUpPage">

	<Canvas>
		<Border Canvas.Left="25" Canvas.Top="25" Background="{StaticResource ForegroundMainBrush}" CornerRadius="8" Height="350" Width="600">
			<controls:ElectricityBoxControl Height="350" Width="500" />
		</Border>

		<Border Canvas.Bottom="75" Canvas.Right="25" Background="{StaticResource ForegroundMainBrush}" CornerRadius="8" Height="350">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:BreakerControl Height="300" Width="120" />
				<controls:BreakerControl Height="300" Width="120" Grid.Column="1"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="2"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="3"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="4"/>
			</Grid>
		</Border>

		<Border Canvas.Top="25" Canvas.Right="25" Background="{StaticResource ForegroundMainBrush}" CornerRadius="8" Height="350">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:BreakerControl Height="300" Width="120" />
				<controls:BreakerControl Height="300" Width="120" Grid.Column="1"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="2"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="3"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="4"/>
			</Grid>
		</Border>

		<Border Canvas.Bottom="75" Canvas.Left="25" Background="{StaticResource ForegroundMainBrush}" CornerRadius="8" Height="350">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:BreakerControl Height="300" Width="120" />
				<controls:BreakerControl Height="300" Width="120" Grid.Column="1"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="2"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="3"/>
				<controls:BreakerControl Height="300" Width="120" Grid.Column="4"/>
			</Grid>
		</Border>
	</Canvas>
</local:BasePage>