FuseBoxApp/UI/FuseBoxUI/View/Pages/StartUpPage.xaml

<Page x:Class="FuseBoxUI.View.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FuseBoxUI.View.Pages"
      xmlns:controls="clr-namespace:FuseBoxUI.View.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUpPage">

	<Border>
		<Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Main background -->
				<Border Background="{StaticResource ForegroundLightBrush}">

					<!-- Content -->
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border BorderThickness="0 0 2 0" Background="{StaticResource BackgroundVeryLightBrush}">
							<!-- Top Menu -->
							<Grid Height="50" Background="{StaticResource WordBlueBrush}">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<!-- Main buttons -->
								<StackPanel Orientation="Horizontal">
									<Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeBoltIcon}" />
									<Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeClipboardIcon}" />
								</StackPanel>

							</Grid>
						</Border>

						<!-- The user content -->
						<ContentPresenter Grid.Row="1" />

						<controls:AlarmListItemControl Grid.Row="1"/>
					</Grid>
				</Border>

				<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Helloo</TextBlock>
			</Grid>
		</Grid>
	</Border>
</Page>