FuseBoxApp/UI/FuseBoxUI/MainWindow.xaml

<Window x:Class="FuseBoxUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FuseBoxUI"
		xmlns:converter="clr-namespace:FuseBoxUI.ValueConverter"
		xmlns:controls="clr-namespace:FuseBoxUI.View.Controls"
		xmlns:viewModel="clr-namespace:FuseBoxUI.ViewModel"	
		xmlns:attachedProperties="clr-namespace:FuseBoxUI.AttachedProperties"
		mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/FuseBox.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Fuse Box Application" Height="900" Width="1200">

	<Window.Resources>
		<Style TargetType="{x:Type local:MainWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!-- Outer border with the dropshadow margin -->
						<Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">

							<!-- Main window outline -->
							<Grid>

								<!-- Opacity mask for corners on grid -->
								<Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

								<!-- Window border and dropshadown -->
								<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0" Opacity="0.2" />
									</Border.Effect>
								</Border>

								<!-- The main window content -->
								<Grid>

									<!-- Corner clipping -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>

									<Grid.RowDefinitions>

										<!-- Title Bar -->
										<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

										<!-- Window Content -->
										<RowDefinition Height="*" />

									</Grid.RowDefinitions>

									<!-- Title Bar -->
									<Grid Grid.Column="0" Panel.ZIndex="1">

										<Grid.ColumnDefinitions>
											<!-- Icon -->
											<ColumnDefinition Width="Auto" />
											<!-- Title -->
											<ColumnDefinition Width="*" />
											<!-- Windows Button -->
											<ColumnDefinition Width="Auto" />

										</Grid.ColumnDefinitions>

										<!-- Icon -->
										<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
											<Image Source="/Images/Logo/FuseBox.png" />
										</Button>

										<!-- Title -->
										<Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
											<StackPanel>
												<TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5" TextAlignment="Center">
                                                    <Run Text="F" Foreground="{StaticResource WordBlueBrush}" /><Run Text="U" Foreground="{StaticResource WordBlueBrush}" /><Run Text="S" Foreground="{StaticResource WordBlueBrush}" /><Run Text="E" Foreground="{StaticResource WordBlueBrush}" />
												</TextBlock>
												<TextBlock Text="box app" Foreground="{StaticResource ForegroundVeryDarkBrush}" TextAlignment="Center" />
											</StackPanel>
										</Viewbox>

										<!-- Window Buttons -->
										<StackPanel Grid.Column="2" Orientation="Horizontal">
											<Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
											<Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
											<Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
										</StackPanel>

									</Grid>

									<!-- Page Content -->
									<Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>

								</Grid>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
	</WindowChrome.WindowChrome>

	<Border Background="{StaticResource WordBlueBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static viewModel:ViewModelLocator.Instance},  
                                     Converter={converter:ApplicationPageValueConverter}}"
                   Background="Transparent" />
			
			<!-- Side Menu -->
			<controls:SideMenuControl Width="300" 
									  attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                      Source={x:Static viewModel:ViewModelLocator.Instance}}">
				<controls:AlarmListItemControl />
			</controls:SideMenuControl>
		</Grid>
	</Border>
</Window>
