FuseBoxApp/UI/FuseBoxUI/View/Controls/AlarmItemControl.xaml

<UserControl x:Class="FuseBoxUI.View.Controls.AlarmItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuseBoxUI.View.Controls"
             xmlns:valueConverter="clr-namespace:FuseBoxUI.ValueConverter"
             xmlns:designModel="clr-namespace:FuseBoxUI.ViewModel.Alarm.Design"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<!-- Content -->
						<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
							<Border.InputBindings>
								<MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" CommandParameter="{Binding}"/>
							</Border.InputBindings>

							<Grid x:Name="container" Background="Transparent">
								<Grid.ColumnDefinitions>
									<!-- Profile picture -->
									<ColumnDefinition Width="Auto" />
									<!-- Main content -->
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- Profile picture padding -->
								<Border Grid.Column="0" Padding="8">
									<!-- Profile picture background -->
									<Border Background="{Binding ProfilePictureRGB, Converter={valueConverter:StringRGBToBrushConverter}}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
										<!-- Profile picture initials -->
										<Image Source="/Images/Alarm/alert.png"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               />
									</Border>
								</Border>

								<!-- Main content -->
								<Border Grid.Column="1" Padding="0 0 8 0">
									<TextBlock Text="{Binding Message}"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
                                               />
								</Border>

							</Grid>
						</Border>

						<!-- Hover effect -->
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl d:DataContext="{x:Static designModel:AlarmItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
