FuseBoxApp/UI/FuseBoxUI/View/Controls/BreakerControl.xaml

<UserControl x:Class="FuseBoxUI.View.Controls.BreakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuseBoxUI.View.Controls"
			 xmlns:valueConverter="clr-namespace:FuseBoxUI.ValueConverter"
             mc:Ignorable="d">
	<Viewbox>
		<!--<StackPanel Background="Transparent" Width="75">
			<Grid Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<Grid Background="{StaticResource ForegroundVeryDarkBrush}"/>

				<Grid Grid.Column="1" Background="{StaticResource ForegroundLightBrush}">
					<Ellipse Width="50" 
							 Height="50" 
							 HorizontalAlignment="Center" 
							 VerticalAlignment="Center" 
							 Fill="{StaticResource ForegroundVeryDarkBrush}"/>
					<Line X1="0" Y1="0" X2="30" Y2="30" 
						  Stroke="{StaticResource ForegroundLightBrush}" 
						  StrokeThickness="5" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Center"/>
					<Line X1="0" Y1="30" X2="30" Y2="0" 
						  Stroke="{StaticResource ForegroundLightBrush}" 
						  StrokeThickness="5" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Center"/>
				</Grid>

				<Grid Grid.Column="2" Background="{StaticResource ForegroundVeryDarkBrush}"/>
			</Grid>

			<TextBlock Background="{StaticResource ForegroundVeryDarkBrush}" 
					   Height="20" 
					   Foreground="{StaticResource ForegroundLightBrush}" 
					   Text="{Binding BreakerName}"
					   TextAlignment="Center"
					   TextTrimming="CharacterEllipsis"
					   />

			<Grid Height="100" Background="{StaticResource ForegroundVeryDarkBrush}">

				<Rectangle x:Name="Pozadina" 
						   Grid.Column="1" 
						   Fill="{Binding FillBackground, Converter={valueConverter:StringRGBToBrushConverter}, FallbackValue={StaticResource WordRedBrush}}"
						   RadiusX="50" 
						   RadiusY="50">

					<Rectangle.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding ChangeValueCommand}"/>
					</Rectangle.InputBindings>
				</Rectangle>

				<Ellipse x:Name="Krug" 
						 Height="57"
						 Width="57" 
						 HorizontalAlignment="Center" 
						 VerticalAlignment="Center" 
						 Fill="{StaticResource ForegroundLightBrush}" 
						 Margin="{Binding TogglePositions, Converter={valueConverter:MarginElementConverter}}" >

					<Ellipse.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding ChangeValueCommand}"/>
					</Ellipse.InputBindings>

					<Ellipse.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource ToggleLightGray}" 
													Duration="0:0:0.3" 
													Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource ForegroundLight}" 
													Duration="0:0:0.3" 
													Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Ellipse.Triggers>
				</Ellipse>

			</Grid>

			<Grid Background="{StaticResource ForegroundVeryDarkBrush}" Height="20"/>

			<Grid Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<Grid Background="{StaticResource ForegroundVeryDarkBrush}"/>

				<Grid Grid.Column="1" Background="{StaticResource ForegroundLightBrush}">

					<Ellipse Width="50" 
							 Height="50" 
							 HorizontalAlignment="Center" 
							 VerticalAlignment="Center" 
							 Fill="{StaticResource ForegroundVeryDarkBrush}"/>

					<Line X1="0" Y1="0" X2="30" Y2="30" 
						  Stroke="{StaticResource ForegroundLightBrush}" 
						  StrokeThickness="5" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Center"/>

					<Line X1="0" Y1="30" X2="30" Y2="0" 
						  Stroke="{StaticResource ForegroundLightBrush}" 
						  StrokeThickness="5" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Center"/>
				</Grid>

				<Grid Grid.Column="2" Background="{StaticResource ForegroundVeryDarkBrush}"/>
			</Grid>
		</StackPanel>-->

		<Grid Height="120">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock FontSize="15"
					   Foreground="{StaticResource ForegroundLightBrush}" 
					   Text="{Binding BreakerName, FallbackValue=Breaker_1}"
					   TextAlignment="Center"
					   TextTrimming="CharacterEllipsis"
					   />

			<Rectangle Grid.Row="1"
					   Fill="{Binding FillBackground, Converter={valueConverter:StringRGBToBrushConverter}, FallbackValue={StaticResource WordGreenBrush}}"
					   RadiusX="15" 
					   RadiusY="15"
					   Width="200">

				<Rectangle.InputBindings>
					<MouseBinding Gesture="LeftClick" Command="{Binding ChangeValueCommand}"/>
				</Rectangle.InputBindings>
			</Rectangle>

			<TextBlock Text="OFF"
					   Grid.Row="1"
					   Foreground="{StaticResource ForegroundLightBrush}"
					   FontSize="25"
					   Margin="10,34,140,34"/>
			
			<TextBlock Text="ON"
					   Grid.Row="1"
					   Foreground="{StaticResource ForegroundLightBrush}"
					   FontSize="25"
					   Margin="149,34,10,34"/>

			<Rectangle Grid.Row="1" 
					   RadiusX="15" 
					   RadiusY="15"
					   Width="100"
					   Height="100"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center" 
					   Fill="{StaticResource ForegroundLightBrush}" 
					   Margin="{Binding TogglePositions, Converter={valueConverter:MarginElementConverter}}" >

				<Rectangle.InputBindings>
					<MouseBinding Gesture="LeftClick" Command="{Binding ChangeValueCommand}"/>
				</Rectangle.InputBindings>

				<Rectangle.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="{StaticResource ToggleLightGray}" 
													Duration="0:0:0.3" 
													Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>

					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="{StaticResource ForegroundLight}" 
													Duration="0:0:0.3" 
													Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Rectangle.Triggers>
			</Rectangle>

		</Grid>


	</Viewbox>
</UserControl>
