FuseBoxApp/UI/FuseBoxUI/View/Controls/ElectricityBoxControl.xaml

<UserControl x:Class="FuseBoxUI.View.Controls.ElectricityBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuseBoxUI.View.Controls"
             mc:Ignorable="d" >
	<Viewbox>
		<StackPanel>
			<Border CornerRadius="8" Background="{StaticResource ForegroundVeryDarkBrush}">
				<Grid Height="100" Width="200">

					<Border CornerRadius="4" 
							Background="{StaticResource ForegroundLightBrush}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"
							Margin="0 0 0 30">

						<TextBlock Text="{Binding UsedWatts}"
								   Foreground="{StaticResource ForegroundVeryDarkBrush}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   />
					</Border>

					<Border CornerRadius="4" 
							Background="{StaticResource ForegroundVeryDarkBrush}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"
							Margin="0 0 0 0">

						<TextBlock Text="w/s"
								   Foreground="{StaticResource ForegroundLightBrush}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   />
					</Border>
				</Grid>
			</Border>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Border CornerRadius="2" 
					Background="{StaticResource ForegroundVeryDarkBrush}"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center">

					<Rectangle Width="20" Height="10"/>
				</Border>

				<Border Width="2"/>

				<Border CornerRadius="2" 
					Background="{StaticResource ForegroundVeryDarkBrush}"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center">

					<Rectangle Width="20" Height="10"/>
				</Border>

				<Border Width="2"/>

				<Border CornerRadius="2" 
					Background="{StaticResource ForegroundVeryDarkBrush}"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center">

					<Rectangle Width="20" Height="10"/>
				</Border>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Rectangle Height="25" Width="10" Fill="{StaticResource ForegroundVeryDarkBrush}"/>
				
				<Border Width="12"/>

				<Rectangle Height="25" Width="10" Fill="{StaticResource ForegroundVeryDarkBrush}"/>

				<Border Width="12"/>

				<Rectangle Height="25" Width="10" Fill="{StaticResource ForegroundVeryDarkBrush}"/>
			</StackPanel>


		</StackPanel>
	</Viewbox>
</UserControl>
