FuseBoxApp/UI/FuseBoxUI/View/Controls/SideMenuControl.xaml

<UserControl x:Class="FuseBoxUI.View.Controls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuseBoxUI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<!-- Main background -->
			<Border Background="{StaticResource ForegroundLightBrush}">
				<!-- Content -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Top Menu -->
					<Grid Height="50" Background="{StaticResource WordBlueBrush}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border BorderThickness="0 0 2 0" Background="{StaticResource BackgroundVeryLightBrush}">
							<!-- Top Menu -->
							<Grid Height="50" Background="{StaticResource WordBlueBrush}">
								<!-- Main buttons -->
								<StackPanel Orientation="Horizontal">
									<Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeBoltIcon}" />
									<Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeClipboardIcon}" />
								</StackPanel>
							</Grid>
						</Border>
					</Grid>

					<!-- The user content -->
					<ContentPresenter Grid.Row="1" />
				</Grid>
			</Border>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
